<modification>
	<id>Multi-Tiered Discounts</id>
	<version>1.0.0</version>
	<vqmver>2.4.3</vqmver>
	<author>ACFD Development ZG Modified</author>
	
	<file name="admin/controller/catalog/product.php">
		<operation>
			<search position="after"><![CDATA[
				$this->data['entry_name'] = $this->language->get('entry_name');
			]]></search>
			<add><![CDATA[
				$this->data['entry_discount_code'] = $this->language->get('entry_discount_code');
			]]></add>
		</operation>
		<operation>
			<search position="before"><![CDATA[
				if (isset($this->request->post['model'])) {
			]]></search>
			<add><![CDATA[
				$this->load->model('catalog/multi_tiered_discount');
				$this->data['discount_codes'] = $this->model_catalog_multi_tiered_discount->getDiscountCodes();
				if (isset($this->request->post['discount_code'])) {
					$this->data['discount_code'] = $this->request->post['discount_code'];
				} elseif (!empty($product_info)) {
					$this->data['discount_code'] = $product_info['discount_code'];
				} else {
					$this->data['discount_code'] = '';
				}
			]]></add>
		</operation>
	</file>

	<file name="admin/controller/common/header.php">
		<operation error="skip">
			<search position="after"><![CDATA[
				$this->data['text_customer'] = $this->language->get('text_customer');
			]]></search>
			<add><![CDATA[
				$this->load->model('catalog/multi_tiered_discount');
				$this->model_catalog_multi_tiered_discount->setupDb();
				$this->data['text_multi_tiered_discount'] = $this->language->get('text_multi_tiered_discount');
			]]></add>
		</operation>
		<operation error="skip">
			<search position="after"><![CDATA[
				$this->data['customer'] = $this->url->link('sale/customer', 'token=' . $this->session->data['token'], 'SSL');
			]]></search>
			<add><![CDATA[
				$this->data['multi_tiered_discount'] = $this->url->link('catalog/multi_tiered_discount', 'token=' . $this->session->data['token'], 'SSL');
			]]></add>
		</operation>
	</file>
	
	<file name="admin/controller/sale/order_entry.php" error="skip">
		<operation>
			<search position="replace" index="1"><![CDATA[
				if ($product_info['special']) {
			]]></search>
			<add><![CDATA[
				$product_price = false;
				if ($product_info['discount_code']) {
					$discount_query = $this->db->query("SELECT discount_amount, override_special FROM " . DB_PREFIX . "multi_tiered_discount WHERE discount_code = '" . $this->db->escape($product_info['discount_code']) . "' AND customer_group_id = '" . (int)$this->session->data['customer_info']['customer_group_id'] . "' AND status = '1'");
					if ($discount_query->num_rows && (!$product_info['special'] || $discount_query->row['override_special'])) {
						$discount_amt = ($product_info['price'] * $discount_query->row['discount_amount']) / 100;
						$product_price = $product_info['price'] - $discount_amt;
					}
				}
				if ($product_info['special'] && !$product_price) {
			]]></add>
		</operation>
		<operation>
			<search position="replace"><![CDATA[
				$product_price = $this->currency->format($product_info['price'], $this->session->data['selected_currency']['code'], $this->session->data['selected_currency']['value'], false);
			]]></search>
			<add><![CDATA[
				if (!$product_price) {
					$product_price = $this->currency->format($product_info['price'], $this->session->data['selected_currency']['code'], $this->session->data['selected_currency']['value'], false);
				}
			]]></add>
		</operation>
		<operation>
			<search position="replace" index="1" offset="4"><![CDATA[
				if ($product_info['special']) {
			]]></search>
			<add><![CDATA[
				$multi_tiered_discount = $this->model_sale_order_entry->getMultiTieredDiscount($product_info['product_id']);
				if ($multi_tiered_discount) {
					$product_price = $this->currency->format($multi_tiered_discount, $this->session->data['selected_currency']['code'], $this->session->data['selected_currency']['value'], false);
				} else {
					if ($product_info['special']) {
						$product_price = $this->currency->format($product_info['special'], $this->session->data['selected_currency']['code'], $this->session->data['selected_currency']['value'], false);
					} else {
						$product_price = $this->currency->format($product_info['price'], $this->session->data['selected_currency']['code'], $this->session->data['selected_currency']['value'], false);
					}
				}
			]]></add>
		</operation>
		<operation>
			<search position="replace" index="2" offset="4"><![CDATA[
				if ($product_info['special']) {
			]]></search>
			<add><![CDATA[
				$multi_tiered_discount = $this->model_sale_order_entry->getMultiTieredDiscount($product_info['product_id']);
				if ($multi_tiered_discount) {
					$price = $multi_tiered_discount;
				} else {
					if ($product_info['special']) {
						$price = $product_info['special'];
					} else {
						$price = $product_info['price'];
					}
				}
			]]></add>
		</operation>
	</file>

	<file name="admin/language/*/catalog/product.php">
		<operation>
			<search position="after"><![CDATA[
				// Text
			]]></search>
			<add><![CDATA[
				$_['entry_discount_code']		= 'Multi-Tiered Discount Code:';
			]]></add>
		</operation>
	</file>

	<file name="admin/language/*/common/header.php">
		<operation error="skip">
			<search position="after"><![CDATA[
				// Text
			]]></search>
			<add><![CDATA[
				$_['text_multi_tiered_discount']       = 'Multi-Tiered Discounts';
			]]></add>
		</operation>
	</file>
	
	<file name="admin/model/catalog/product.php">
		<operation>
			<search position="replace"><![CDATA[
				status = '" . (int)$data['status'] . "',
			]]></search>
			<add><![CDATA[
				status = '" . (int)$data['status'] . "', discount_code = '" . $this->db->escape($data['discount_code']) . "',
			]]></add>
		</operation>
	</file>

	<file name="admin/view/template/catalog/product_form.tpl">
		<operation>
			<search position="before"><![CDATA[
				<table id="discount" class="list">
			]]></search>
			<add><![CDATA[
				<table class="form">
					<tr>
						<td><?php echo $entry_discount_code; ?></td>
						<td>
							<select name="discount_code">
								<option value="" selected="selected"></option>
								<?php if (!empty($discount_codes)) { ?>
									<?php foreach ($discount_codes as $code) { ?>
										<?php if ($discount_code == $code['discount_code']) { ?>
											<option value="<?php echo $code['discount_code']; ?>" selected="selected"><?php echo $code['discount_code']; ?></option>
										<?php } else { ?>
											<option value="<?php echo $code['discount_code']; ?>"><?php echo $code['discount_code']; ?></option>
										<?php } ?>
									<?php } ?>
								<?php } ?>
							</select>
						</td>
					</tr>
				</table>
			]]></add>
		</operation>
	</file>

	<file name="admin/view/template/common/header.tpl">
		<operation error="skip">
			<search position="after"><![CDATA[
				<li><a href="<?php echo $product; ?>"><?php echo $text_product; ?></a></li>
			]]></search>
			<add><![CDATA[
				<li><a href="<?php echo $multi_tiered_discount; ?>"><?php echo $text_multi_tiered_discount; ?></a></li>
			]]></add>
		</operation>
	</file>
	
	<file name="catalog/controller/checkout/notification.php" error="skip">
		<operation>
			<search position="after"><![CDATA[
				$product_info = $this->model_catalog_product->getProduct($product_id);
			]]></search>
			<add><![CDATA[
				$discount_amount = false;
				if ($product_info['discount_code']) {
					$discount_query = $this->db->query("SELECT discount_amount, override_special FROM " . DB_PREFIX . "multi_tiered_discount WHERE discount_code = '" . $this->db->escape($product_info['discount_code']) . "' AND customer_group_id = '" . (int)$this->customer->getCustomerGroupId() . "' AND status = '1'");
					if ($discount_query->num_rows && (!$product_info['special'] || $discount_query->row['override_special'])) {
						$discount_amount = $discount_query->row['discount_amount'];
					}
				}
			]]></add>
		</operation>
		<operation>
			<search position="replace"><![CDATA[
				if ($product_info['special']) {
			]]></search>
			<add><![CDATA[
				if ($product_info['special'] || $discount_amount) {
			]]></add>
		</operation>
	</file>

	<file name="catalog/controller/module/bestseller.php">
		<operation>
			<search position="replace"><![CDATA[
				$price = $this->currency->format($this->tax->calculate($result['price'], $result['tax_class_id'], $this->config->get('config_tax')));
			]]></search>
			<add><![CDATA[
				$product_price = false;
				if ($result['discount_code']) {
					$discount_query = $this->db->query("SELECT discount_amount, override_special FROM " . DB_PREFIX . "multi_tiered_discount WHERE discount_code = '" . $this->db->escape($result['discount_code']) . "' AND customer_group_id = '" . (int)$this->customer->getCustomerGroupId() . "' AND status = '1'");
					if ($discount_query->num_rows && (!$result['special'] || $discount_query->row['override_special'])) {
						$discount_amt = ($result['price'] * $discount_query->row['discount_amount']) / 100;
						$product_price = $result['price'] - $discount_amt;
					} else {
						$product_price = $result['price'];
					}
				}
				$price = $this->currency->format($this->tax->calculate($result['price'], $result['tax_class_id'], $this->config->get('config_tax')));
			]]></add>
		</operation>
		<operation>
			<search position="replace"><![CDATA[
				if ((float)$result['special']) {
			]]></search>
			<add><![CDATA[
				if ((float)$result['special'] || $product_price) {
			]]></add>
		</operation>
		<operation>
			<search position="replace"><![CDATA[
				$special = $this->currency->format($this->tax->calculate($result['special'], $result['tax_class_id'], $this->config->get('config_tax')));
			]]></search>
			<add><![CDATA[
				if ($product_price) {
					$special = $this->currency->format($this->tax->calculate($product_price, $result['tax_class_id'], $this->config->get('config_tax')));
				} else {
					$special = $this->currency->format($this->tax->calculate($result['special'], $result['tax_class_id'], $this->config->get('config_tax')));
				}
			]]></add>
		</operation>
	</file>

	<file name="catalog/controller/module/featured.php">
		<operation>
			<search position="replace"><![CDATA[
				$price = $this->currency->format($this->tax->calculate($product_info['price'], $product_info['tax_class_id'], $this->config->get('config_tax')));
			]]></search>
			<add><![CDATA[
				$product_price = false;
				if ($product_info['discount_code']) {
					$discount_query = $this->db->query("SELECT discount_amount, override_special FROM " . DB_PREFIX . "multi_tiered_discount WHERE discount_code = '" . $this->db->escape($product_info['discount_code']) . "' AND customer_group_id = '" . (int)$this->customer->getCustomerGroupId() . "' AND status = '1'");
					if ($discount_query->num_rows && (!$product_info['special'] || $discount_query->row['override_special'])) {
						$discount_amt = ($product_info['price'] * $discount_query->row['discount_amount']) / 100;
						$product_price = $product_info['price'] - $discount_amt;
					} else {
						$product_price = $product_info['price'];
					}
				}
				$price = $this->currency->format($this->tax->calculate($product_info['price'], $product_info['tax_class_id'], $this->config->get('config_tax')));
			]]></add>
		</operation>
		<operation>
			<search position="replace"><![CDATA[
				if ((float)$product_info['special']) {
			]]></search>
			<add><![CDATA[
				if ((float)$product_info['special'] || $product_price) {
			]]></add>
		</operation>
		<operation>
			<search position="replace"><![CDATA[
				$special = $this->currency->format($this->tax->calculate($product_info['special'], $product_info['tax_class_id'], $this->config->get('config_tax')));
			]]></search>
			<add><![CDATA[
				if ($product_price) {
					$special = $this->currency->format($this->tax->calculate($product_price, $product_info['tax_class_id'], $this->config->get('config_tax')));
				} else {
					$special = $this->currency->format($this->tax->calculate($product_info['special'], $product_info['tax_class_id'], $this->config->get('config_tax')));
				}
			]]></add>
		</operation>
	</file>

	<file name="catalog/controller/module/latest.php">
		<operation>
			<search position="replace"><![CDATA[
				$price = $this->currency->format($this->tax->calculate($result['price'], $result['tax_class_id'], $this->config->get('config_tax')));
			]]></search>
			<add><![CDATA[
				$product_price = false;
				if ($result['discount_code']) {
					$discount_query = $this->db->query("SELECT discount_amount, override_special FROM " . DB_PREFIX . "multi_tiered_discount WHERE discount_code = '" . $this->db->escape($result['discount_code']) . "' AND customer_group_id = '" . (int)$this->customer->getCustomerGroupId() . "' AND status = '1'");
					if ($discount_query->num_rows && (!$result['special'] || $discount_query->row['override_special'])) {
						$discount_amt = ($result['price'] * $discount_query->row['discount_amount']) / 100;
						$product_price = $result['price'] - $discount_amt;
					} else {
						$product_price = $result['price'];
					}
				}
				$price = $this->currency->format($this->tax->calculate($result['price'], $result['tax_class_id'], $this->config->get('config_tax')));
			]]></add>
		</operation>
		<operation>
			<search position="replace"><![CDATA[
				if ((float)$result['special']) {
			]]></search>
			<add><![CDATA[
				if ((float)$result['special'] || $product_price) {
			]]></add>
		</operation>
		<operation>
			<search position="replace"><![CDATA[
				$special = $this->currency->format($this->tax->calculate($result['special'], $result['tax_class_id'], $this->config->get('config_tax')));
			]]></search>
			<add><![CDATA[
				if ($product_price) {
					$special = $this->currency->format($this->tax->calculate($product_price, $result['tax_class_id'], $this->config->get('config_tax')));
				} else {
					$special = $this->currency->format($this->tax->calculate($result['special'], $result['tax_class_id'], $this->config->get('config_tax')));
				}
			]]></add>
		</operation>
	</file>

	<file name="catalog/controller/module/special.php">
		<operation>
			<search position="replace"><![CDATA[
				$price = $this->currency->format($this->tax->calculate($result['price'], $result['tax_class_id'], $this->config->get('config_tax')));
			]]></search>
			<add><![CDATA[
				$product_price = false;
				if ($result['discount_code']) {
					$discount_query = $this->db->query("SELECT discount_amount, override_special FROM " . DB_PREFIX . "multi_tiered_discount WHERE discount_code = '" . $this->db->escape($result['discount_code']) . "' AND customer_group_id = '" . (int)$this->customer->getCustomerGroupId() . "' AND status = '1'");
					if ($discount_query->num_rows && (!$result['special'] || $discount_query->row['override_special'])) {
						$discount_amt = ($result['price'] * $discount_query->row['discount_amount']) / 100;
						$product_price = $result['price'] - $discount_amt;
					} else {
						$product_price = $result['price'];
					}
				}
				$price = $this->currency->format($this->tax->calculate($result['price'], $result['tax_class_id'], $this->config->get('config_tax')));
			]]></add>
		</operation>
		<operation>
			<search position="replace"><![CDATA[
				if ((float)$result['special']) {
			]]></search>
			<add><![CDATA[
				if ((float)$result['special'] || $product_price) {
			]]></add>
		</operation>
		<operation>
			<search position="replace"><![CDATA[
				$special = $this->currency->format($this->tax->calculate($result['special'], $result['tax_class_id'], $this->config->get('config_tax')));
			]]></search>
			<add><![CDATA[
				if ($product_price) {
					$special = $this->currency->format($this->tax->calculate($product_price, $result['tax_class_id'], $this->config->get('config_tax')));
				} else {
					$special = $this->currency->format($this->tax->calculate($result['special'], $result['tax_class_id'], $this->config->get('config_tax')));
				}
			]]></add>
		</operation>
	</file>

	<file name="catalog/controller/product/category.php">
		<operation>
			<search position="replace"><![CDATA[
				$price = $this->currency->format($this->tax->calculate($result['price'], $result['tax_class_id'], $this->config->get('config_tax')));
			]]></search>
			<add><![CDATA[
				$product_price = false;
				if ($result['discount_code']) {
					$discount_query = $this->db->query("SELECT discount_amount, override_special FROM " . DB_PREFIX . "multi_tiered_discount WHERE discount_code = '" . $this->db->escape($result['discount_code']) . "' AND customer_group_id = '" . (int)$this->customer->getCustomerGroupId() . "' AND status = '1'");
					if ($discount_query->num_rows && (!$result['special'] || $discount_query->row['override_special'])) {
						$discount_amt = ($result['price'] * $discount_query->row['discount_amount']) / 100;
						$product_price = $result['price'] - $discount_amt;
					}
				}
				$price = $this->currency->format($this->tax->calculate($result['price'], $result['tax_class_id'], $this->config->get('config_tax')));
			]]></add>
		</operation>
		<operation>
			<search position="replace" offset="1"><![CDATA[
				if ((float)$result['special']) {
			]]></search>
			<add><![CDATA[
				if ((float)$result['special'] || $product_price) {
					if ($product_price) {
						$special = $this->currency->format($this->tax->calculate($product_price, $result['tax_class_id'], $this->config->get('config_tax')));
					} else {
						$special = $this->currency->format($this->tax->calculate($result['special'], $result['tax_class_id'], $this->config->get('config_tax')));
					}
			]]></add>
		</operation>
		<operation>
			<search position="replace"><![CDATA[
				$tax = $this->currency->format((float)$result['special'] ? $result['special'] : $result['price']);
			]]></search>
			<add><![CDATA[
				if ($product_price) {
					$tax = $this->currency->format($product_price);
				} else {
					$tax = $this->currency->format((float)$result['special'] ? $result['special'] : $result['price']);
				}
			]]></add>
		</operation>
	</file>

	<file name="catalog/controller/product/compare.php">
		<operation>
			<search position="replace"><![CDATA[
				$price = $this->currency->format($this->tax->calculate($product_info['price'], $product_info['tax_class_id'], $this->config->get('config_tax')));
			]]></search>
			<add><![CDATA[
				$product_price = false;
				if ($product_info['discount_code']) {
					$discount_query = $this->db->query("SELECT discount_amount, override_special FROM " . DB_PREFIX . "multi_tiered_discount WHERE discount_code = '" . $this->db->escape($product_info['discount_code']) . "' AND customer_group_id = '" . (int)$this->customer->getCustomerGroupId() . "' AND status = '1'");
					if ($discount_query->num_rows && (!$product_info['special'] || $discount_query->row['override_special'])) {
						$discount_amt = ($product_info['price'] * $discount_query->row['discount_amount']) / 100;
						$product_price = $product_info['price'] - $discount_amt;
					}
				}
				$price = $this->currency->format($this->tax->calculate($product_info['price'], $product_info['tax_class_id'], $this->config->get('config_tax')));
			]]></add>
		</operation>
		<operation>
			<search position="replace" offset="1"><![CDATA[
				if ((float)$product_info['special']) {
			]]></search>
			<add><![CDATA[
				if ((float)$product_info['special'] || $product_price) {
					if ($product_price) {
						$special = $this->currency->format($this->tax->calculate($product_price, $product_info['tax_class_id'], $this->config->get('config_tax')));
					} else {
						$special = $this->currency->format($this->tax->calculate($product_info['special'], $product_info['tax_class_id'], $this->config->get('config_tax')));
					}
			]]></add>
		</operation>
	</file>

	<file name="catalog/controller/product/manufacturer.php">
		<operation>
			<search position="replace"><![CDATA[
				$price = $this->currency->format($this->tax->calculate($result['price'], $result['tax_class_id'], $this->config->get('config_tax')));
			]]></search>
			<add><![CDATA[
				$product_price = false;
				if ($result['discount_code']) {
					$discount_query = $this->db->query("SELECT discount_amount, override_special FROM " . DB_PREFIX . "multi_tiered_discount WHERE discount_code = '" . $this->db->escape($result['discount_code']) . "' AND customer_group_id = '" . (int)$this->customer->getCustomerGroupId() . "' AND status = '1'");
					if ($discount_query->num_rows && (!$result['special'] || $discount_query->row['override_special'])) {
						$discount_amt = ($result['price'] * $discount_query->row['discount_amount']) / 100;
						$product_price = $result['price'] - $discount_amt;
					}
				}
				$price = $this->currency->format($this->tax->calculate($result['price'], $result['tax_class_id'], $this->config->get('config_tax')));
			]]></add>
		</operation>
		<operation>
			<search position="replace" offset="1"><![CDATA[
				if ((float)$result['special']) {
			]]></search>
			<add><![CDATA[
				if ((float)$result['special'] || $product_price) {
					if ($product_price) {
						$special = $this->currency->format($this->tax->calculate($product_price, $result['tax_class_id'], $this->config->get('config_tax')));
					} else {
						$special = $this->currency->format($this->tax->calculate($result['special'], $result['tax_class_id'], $this->config->get('config_tax')));
					}
			]]></add>
		</operation>
		<operation>
			<search position="replace"><![CDATA[
				$tax = $this->currency->format((float)$result['special'] ? $result['special'] : $result['price']);
			]]></search>
			<add><![CDATA[
				if ($product_price) {
					$tax = $this->currency->format($product_price);
				} else {
					$tax = $this->currency->format((float)$result['special'] ? $result['special'] : $result['price']);
				}
			]]></add>
		</operation>
	</file>

	<file name="catalog/controller/product/option_price_update.php" error="skip">
		<operation>
			<search position="replace" offset="1"><![CDATA[
				$price = $product_info['price'];
			]]></search>
			<add><![CDATA[
				$product_price = 0;
				$override_special = 0;
				if ($product_info['discount_code']) {
					$discount_query = $this->db->query("SELECT discount_amount, override_special FROM " . DB_PREFIX . "multi_tiered_discount WHERE discount_code = '" . $this->db->escape($product_info['discount_code']) . "' AND customer_group_id = '" . (int)$this->customer->getCustomerGroupId() . "' AND status = '1'");
					if ($discount_query->num_rows) {
						if ($discount_query->row['override_special']) {
							$override_special = 1;
						}
						if ($override_special || !$product_info['special']) {
							$this->data['discount_code'] = $product_info['discount_code'];
							$discount_amount = $discount_query->row['discount_amount'];
							$discount_amt = ($product_info['price'] * $discount_query->row['discount_amount']) / 100;
							$product_price = $product_info['price'] - $discount_amt;
						}
					}
				}
				$price = $product_info['price'];
				if ($product_price) {
					$special = $product_price;
				} else {
					$special = $product_info['special'];
				}
			]]></add>
		</operation>
	</file>

	<file name="catalog/controller/product/product.php">
		<operation>
			<search position="replace"><![CDATA[
				$this->data['price'] = $this->currency->format($this->tax->calculate($product_info['price'], $product_info['tax_class_id'], $this->config->get('config_tax')));
			]]></search>
			<add><![CDATA[
				$product_price = 0;
				$override_special = 0;
				$this->data['discount_code'] = "";
				if ($product_info['discount_code']) {
					$discount_query = $this->db->query("SELECT discount_amount, override_special FROM " . DB_PREFIX . "multi_tiered_discount WHERE discount_code = '" . $this->db->escape($product_info['discount_code']) . "' AND customer_group_id = '" . (int)$this->customer->getCustomerGroupId() . "' AND status = '1'");
					if ($discount_query->num_rows) {
						if ($discount_query->row['override_special']) {
							$override_special = 1;
						}
						if ($override_special || !$product_info['special']) {
							$this->data['discount_code'] = $product_info['discount_code'];
							$discount_amount = $discount_query->row['discount_amount'];
							$discount_amt = ($product_info['price'] * $discount_query->row['discount_amount']) / 100;
							$product_price = $product_info['price'] - $discount_amt;
						}
					}
				}
				$this->data['price'] = $this->currency->format($this->tax->calculate($product_info['price'], $product_info['tax_class_id'], $this->config->get('config_tax')));
			]]></add>
		</operation>
		<operation>
			<search position="replace" offset="2"><![CDATA[
				if ((float)$product_info['special']) {
			]]></search>
			<add><![CDATA[
				if ((float)$product_info['special'] || $product_price) {
					if ($product_price) {
						$this->data['special'] = $this->currency->format($this->tax->calculate($product_price, $product_info['tax_class_id'], $this->config->get('config_tax')));
						$this->data['ex_tax_special'] = $this->currency->format($product_price);
						$this->log->write('Special = ' . $this->data['special']);
						$this->log->write('Special (exc. tax) = ' . $this->data['ex_tax_special']);
					} else {
						$this->data['special'] = $this->currency->format($this->tax->calculate($product_info['special'], $product_info['tax_class_id'], $this->config->get('config_tax')));
						$this->data['ex_tax_special'] = $this->currency->format($product_info['special']);
					}
				} else {
			]]></add>
		</operation>
		<operation>
			<search position="replace"><![CDATA[
				$this->data['tax'] = $this->currency->format((float)$product_info['special'] ? $product_info['special'] : $product_info['price']);
			]]></search>
			<add><![CDATA[
				if ($product_price) {
					$this->data['tax'] = $this->currency->format($product_price);
					$this->data['ex_tax_price'] = $this->currency->format($product_info['price']);
				} else {
					$this->data['tax'] = $this->currency->format((float)$product_info['special'] ? $product_info['special'] : $product_info['price']);
					$this->data['ex_tax_price'] = $this->currency->format($product_info['price']);
				}
			]]></add>
		</operation>
		<operation>
			<search position="replace"><![CDATA[
				$price = $this->currency->format($this->tax->calculate($result['price'], $result['tax_class_id'], $this->config->get('config_tax')));
			]]></search>
			<add><![CDATA[
				$product_price2 = false;
				if ($result['discount_code']) {
					$discount_query2 = $this->db->query("SELECT discount_amount, override_special FROM " . DB_PREFIX . "multi_tiered_discount WHERE discount_code = '" . $this->db->escape($result['discount_code']) . "' AND customer_group_id = '" . (int)$this->customer->getCustomerGroupId() . "' AND status = '1'");
					if ($discount_query2->num_rows && (!$result['special'] || $discount_query->row['override_special'])) {
						$discount_amount2 = $discount_query2->row['discount_amount'];
						$discount_amt2 = ($result['price'] * $discount_query2->row['discount_amount']) / 100;
						$product_price2 = $result['price'] - $discount_amt2;
					}
				}
				$price = $this->currency->format($this->tax->calculate($result['price'], $result['tax_class_id'], $this->config->get('config_tax')));
			]]></add>
		</operation>
		<operation>
			<search position="replace" offset="1"><![CDATA[
				if ((float)$result['special']) {
			]]></search>
			<add><![CDATA[
				if ((float)$result['special'] || $product_price2) {
					if ($product_price2) {
						$special = $this->currency->format($this->tax->calculate($product_price2, $result['tax_class_id'], $this->config->get('config_tax')));
					} else {
						$special = $this->currency->format($this->tax->calculate($result['special'], $result['tax_class_id'], $this->config->get('config_tax')));
					}
			]]></add>
		</operation>
	</file>

	<file name="catalog/controller/product/search.php">
		<operation>
			<search position="replace"><![CDATA[
				$price = $this->currency->format($this->tax->calculate($result['price'], $result['tax_class_id'], $this->config->get('config_tax')));
			]]></search>
			<add><![CDATA[
				$product_price = false;
				if ($result['discount_code']) {
					$discount_query = $this->db->query("SELECT discount_amount, override_special FROM " . DB_PREFIX . "multi_tiered_discount WHERE discount_code = '" . $this->db->escape($result['discount_code']) . "' AND customer_group_id = '" . (int)$this->customer->getCustomerGroupId() . "' AND status = '1'");
					if ($discount_query->num_rows && (!$result['special'] || $discount_query->row['override_special'])) {
						$discount_amt = ($result['price'] * $discount_query->row['discount_amount']) / 100;
						$product_price = $result['price'] - $discount_amt;
					}
				}
				$price = $this->currency->format($this->tax->calculate($result['price'], $result['tax_class_id'], $this->config->get('config_tax')));
			]]></add>
		</operation>
		<operation>
			<search position="replace" offset="1"><![CDATA[
				if ((float)$result['special']) {
			]]></search>
			<add><![CDATA[
				if ((float)$result['special'] || $product_price) {
					if ($product_price) {
						$special = $this->currency->format($this->tax->calculate($product_price, $result['tax_class_id'], $this->config->get('config_tax')));
					} else {
						$special = $this->currency->format($this->tax->calculate($result['special'], $result['tax_class_id'], $this->config->get('config_tax')));
					}
			]]></add>
		</operation>
		<operation>
			<search position="replace"><![CDATA[
				$tax = $this->currency->format((float)$result['special'] ? $result['special'] : $result['price']);
			]]></search>
			<add><![CDATA[
				if ($product_price) {
					$tax = $this->currency->format($product_price);
				} else {
					$tax = $this->currency->format((float)$result['special'] ? $result['special'] : $result['price']);
				}
			]]></add>
		</operation>
	</file>

	<file name="catalog/controller/product/special.php">
		<operation>
			<search position="replace"><![CDATA[
				$price = $this->currency->format($this->tax->calculate($result['price'], $result['tax_class_id'], $this->config->get('config_tax')));
			]]></search>
			<add><![CDATA[
				$product_price = false;
				if ($result['discount_code']) {
					$discount_query = $this->db->query("SELECT discount_amount, override_special FROM " . DB_PREFIX . "multi_tiered_discount WHERE discount_code = '" . $this->db->escape($result['discount_code']) . "' AND customer_group_id = '" . (int)$this->customer->getCustomerGroupId() . "' AND status = '1'");
					if ($discount_query->num_rows && (!$result['special'] || $discount_query->row['override_special'])) {
						$discount_amt = ($result['price'] * $discount_query->row['discount_amount']) / 100;
						$product_price = $result['price'] - $discount_amt;
					}
				}
				$price = $this->currency->format($this->tax->calculate($result['price'], $result['tax_class_id'], $this->config->get('config_tax')));
			]]></add>
		</operation>
		<operation>
			<search position="replace" offset="1"><![CDATA[
				if ((float)$result['special']) {
			]]></search>
			<add><![CDATA[
				if ((float)$result['special'] || $product_price) {
					if ($product_price) {
						$special = $this->currency->format($this->tax->calculate($product_price, $result['tax_class_id'], $this->config->get('config_tax')));
					} else {
						$special = $this->currency->format($this->tax->calculate($result['special'], $result['tax_class_id'], $this->config->get('config_tax')));
					}
			]]></add>
		</operation>
		<operation>
			<search position="replace"><![CDATA[
				$tax = $this->currency->format((float)$result['special'] ? $result['special'] : $result['price']);
			]]></search>
			<add><![CDATA[
				if ($product_price) {
					$tax = $this->currency->format($product_price);
				} else {
					$tax = $this->currency->format((float)$result['special'] ? $result['special'] : $result['price']);
				}
			]]></add>
		</operation>
	</file>

	<file name="catalog/model/catalog/product.php">
		<operation error="skip">
			<search position="after"><![CDATA[
				'date_modified'    => $query->row['date_modified'],
			]]></search>
			<add><![CDATA[
				'discount_code'		=> $query->row['discount_code'],
			]]></add>
		</operation>
	</file>

	<file name="system/library/cart.php">
		<operation>
			<search position="before"><![CDATA[
				$product_special_query = $this->db->query("SELECT price FROM " . DB_PREFIX . "product_special
			]]></search>
			<add><![CDATA[
				// Multi-Tiered Discounts
				$discount_amt = 0;
				$override_special = 0;
				if (!isset($this->session->data['customer_info']) && $this->customer->isLogged()) {
					if ($product_query->row['discount_code']) {
						$multi_tiered_query = $this->db->query("SELECT discount_amount, override_special FROM " . DB_PREFIX . "multi_tiered_discount WHERE customer_group_id = '" . (int)$this->customer->getCustomerGroupId() . "' AND discount_code = '" . $this->db->escape($product_query->row['discount_code']) . "' AND status = '1'");
						if ($multi_tiered_query->num_rows) {
							if ($multi_tiered_query->row['override_special']) {
								$override_special = 1;
							}
							$discount_amt = ($price * $multi_tiered_query->row['discount_amount']) / 100;
							$price -= $discount_amt;
							$disc_factor = (100 - $multi_tiered_query->row['discount_amount']) / 100;
						}
					}
				} elseif (isset($this->session->data['customer_info'])) {
					if (!isset($this->session->data['override_price'][$key])) {
						if ($product_query->row['discount_code']) {
							$multi_tiered_query = $this->db->query("SELECT discount_amount, override_special FROM " . DB_PREFIX . "multi_tiered_discount WHERE customer_group_id = '" . (int)$this->session->data['customer_info']['customer_group_id'] . "' AND discount_code = '" . $this->db->escape($product_query->row['discount_code']) . "' AND status = '1'");
							if ($multi_tiered_query->num_rows) {
								if ($multi_tiered_query->row['override_special']) {
									$override_special = 1;
								}
								$discount_amt = ($price * $multi_tiered_query->row['discount_amount']) / 100;
								$price -= $discount_amt;
								$disc_factor = (100 - $multi_tiered_query->row['discount_amount']) / 100;
							}
						}
					}
				}
			]]></add>
		</operation>
		<operation>
			<search position="replace"><![CDATA[
				if ($product_special_query->num_rows) {
			]]></search>
			<add><![CDATA[
				if ($product_special_query->num_rows && !$override_special && !isset($this->session->data['override_price'][$key])) {
			]]></add>
		</operation>
	</file>

</modification>